
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Run CHERENKOV-QA as a daemon or Spec Guardian to continuously detect API spec drift against live servers.">
      
      
        <meta name="author" content="TesterArmy">
      
      
      
        <link rel="prev" href="../test-generation/">
      
      
        <link rel="next" href="../certificates/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Continuous Monitoring - Cherenkov QA</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#continuous-monitoring" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              
  <div class="md-version-warning">
    <strong>Notice:</strong> You are viewing documentation for an older version of CHERENKOV-QA.
    <a href="https://moaidmoatasem.github.io/cherenkov-qa/1.4/">Click here for the latest version (v1.4).</a>
  </div>

            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),base=new URL("../../.."),outdated=__md_get("__outdated",sessionStorage,base);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Cherenkov QA" class="md-header__button md-logo" aria-label="Cherenkov QA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Cherenkov QA
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Continuous Monitoring
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  QA & Testing

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../architecture/" class="md-tabs__link">
          
  
  
  Architecture

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../ci-cd/" class="md-tabs__link">
          
  
  
  Ecosystem

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../troubleshooting/faq/" class="md-tabs__link">
          
  
  
  Troubleshooting

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cli/reference/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Cherenkov QA" class="md-nav__button md-logo" aria-label="Cherenkov QA" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Cherenkov QA
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/cost-tiers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cost Tiers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    QA & Testing
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    QA & Testing
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guides Hub
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-conformance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Conformance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../check-suite/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Check Suite
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../test-generation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Test Generation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Spec Guardian
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Spec Guardian
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daemon-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Daemon Mode
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Daemon Mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How it works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-watch-staging-every-30-seconds" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: watch staging every 30 seconds
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#divergence-queue" class="md-nav__link">
    <span class="md-ellipsis">
      
        Divergence Queue
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spec-guardian" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spec Guardian
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Spec Guardian">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default behavior
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#override-endpoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Override endpoints
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#options_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Options
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-focused-health-monitoring" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: focused health monitoring
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daemon-vs-guardian" class="md-nav__link">
    <span class="md-ellipsis">
      
        Daemon vs. Guardian
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#combining-with-cicd" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combining with CI/CD
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#running-as-a-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running as a Service
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Running as a Service">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#systemd" class="md-nav__link">
    <span class="md-ellipsis">
      
        systemd
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#docker-compose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker Compose
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../certificates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Certificates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../hitl/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HITL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../eject/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Eject
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/system-design/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    System Design
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/platform-operating-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operating Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/user-journeys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Journeys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/clean-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Clean Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/module-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Module Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/second-brain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Second Brain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/diagrams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagrams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4_9" >
        
          
          <label class="md-nav__link" for="__nav_4_9" id="__nav_4_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Role Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Role Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/developer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/qa-engineer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QA Engineer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/devops/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DevOps & SRE
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roles/team-lead/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Team Lead
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Ecosystem
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Ecosystem
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ci-cd/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI/CD
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/github-actions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GitHub Actions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/vscode/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    VS Code
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/mcp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../integrations/langchain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LangChain
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../troubleshooting/common-issues/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Common Issues
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cli/completions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Completions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.4.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.4.0 Release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.3.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.3.0 Release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../releases/v1.2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.2.0 Release
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="continuous-monitoring">Continuous Monitoring</h1>
<p>CHERENKOV can run as a background process that continuously polls a live API, detects spec drift as it happens, and feeds findings into the HITL queue. Two modes are available: the general-purpose daemon and the focused Spec Guardian.</p>
<hr />
<h2 id="overview">Overview</h2>
<pre class="mermaid"><code>flowchart TD
    subgraph "Continuous Monitoring"
        A[Daemon / Guardian] --&gt;|"Poll every N seconds"| B[Live API]
        B --&gt;|"Response"| C{Matches Spec?}
        C --&gt;|Yes| D[No action]
        C --&gt;|No| E[Divergence detected]
        E --&gt; F[HITL Queue]
        E --&gt; G[Notification]
        E --&gt; H[Dashboard update]
    end

    subgraph "Human Review"
        F --&gt; I[Triage workspace]
        I --&gt; J[Approve / Reject]
    end

    style A fill:#7c3aed,stroke:#fff,stroke-width:2px,color:#fff
    style E fill:#db2777,stroke:#fff,stroke-width:2px,color:#fff</code></pre>
<p><img alt="Spec Guardian Live Drift Monitor" src="../../assets/spec-guardian.svg" />
<em>Figure: Spec Guardian real-time divergence inspector catching drift between OpenAPI specification and live backend.</em></p>
<hr />
<h2 id="daemon-mode">Daemon Mode</h2>
<p>The daemon watches your spec sources and rebuilds the Truth Model on each cycle. When <code>--url</code> is provided, it also probes the live server and queues any divergences.</p>
<div class="highlight"><pre><span></span><code>cherenkov<span class="w"> </span>daemon<span class="w"> </span>--url<span class="w"> </span>http://localhost:8080
</code></pre></div>
<h3 id="how-it-works">How it works</h3>
<ol>
<li><strong>Watch specs</strong> — monitors the OpenAPI files listed in <code>cherenkov.toml</code> for changes (file modification time)</li>
<li><strong>Rebuild truth model</strong> — when a spec changes, the truth model is regenerated</li>
<li><strong>Probe live server</strong> — sends requests to the target and compares responses against the spec</li>
<li><strong>Queue divergences</strong> — any drift is appended to <code>.cherenkov/divergence_queue.jsonl</code></li>
<li><strong>Repeat</strong> — wait for the poll interval, then start again</li>
</ol>
<h3 id="options">Options</h3>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--url</code></td>
<td>—</td>
<td>Live server URL to probe each cycle. Omit for spec-change-only monitoring</td>
</tr>
<tr>
<td><code>--interval</code></td>
<td><code>60</code></td>
<td>Seconds between poll cycles</td>
</tr>
<tr>
<td><code>--max-loops</code></td>
<td><code>0</code> (infinite)</td>
<td>Maximum iterations before the daemon exits</td>
</tr>
</tbody>
</table>
<h3 id="example-watch-staging-every-30-seconds">Example: watch staging every 30 seconds</h3>
<div class="highlight"><pre><span></span><code>cherenkov<span class="w"> </span>daemon<span class="w"> </span>--url<span class="w"> </span>http://staging:8080<span class="w"> </span>--interval<span class="w"> </span><span class="m">30</span>
</code></pre></div>
<h3 id="divergence-queue">Divergence Queue</h3>
<p>Divergences are persisted to <code>.cherenkov/divergence_queue.jsonl</code> (one JSON object per line). The queue is consumed by the HITL subsystem and can be read by external tools:</p>
<div class="highlight"><pre><span></span><code>cat<span class="w"> </span>.cherenkov/divergence_queue.jsonl<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span><span class="s1">&#39;.severity&#39;</span>
</code></pre></div>
<hr />
<h2 id="spec-guardian">Spec Guardian</h2>
<p>The Spec Guardian is a more focused monitoring tool designed for watching specific API endpoints against an OpenAPI spec. It persists drift events and history to a local SQLite database.</p>
<div class="highlight"><pre><span></span><code>cherenkov<span class="w"> </span>guardian<span class="w"> </span>start<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--spec<span class="w"> </span>openapi.yaml<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--base-url<span class="w"> </span>http://localhost:8080
</code></pre></div>
<h3 id="default-behavior">Default behavior</h3>
<p>By default, the Guardian monitors every <strong>concrete GET path</strong> in the spec (paths without <code>{parameters}</code>). Non-GET methods are excluded to avoid mutating the target on every poll cycle.</p>
<h3 id="override-endpoints">Override endpoints</h3>
<p>Use <code>--endpoint</code> flags to monitor specific endpoints, including non-GET methods:</p>
<div class="highlight"><pre><span></span><code>cherenkov<span class="w"> </span>guardian<span class="w"> </span>start<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--spec<span class="w"> </span>openapi.yaml<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--base-url<span class="w"> </span>http://localhost:8080<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--endpoint<span class="w"> </span><span class="s2">&quot;GET:/health&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--endpoint<span class="w"> </span><span class="s2">&quot;GET:/api/v1/status&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--interval<span class="w"> </span><span class="m">10</span>
</code></pre></div>
<h3 id="options_1">Options</h3>
<table>
<thead>
<tr>
<th>Flag</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>--spec</code></td>
<td>(required)</td>
<td>Path to the OpenAPI spec (YAML or JSON)</td>
</tr>
<tr>
<td><code>--base-url</code></td>
<td>(required)</td>
<td>Base URL of the live API</td>
</tr>
<tr>
<td><code>--interval</code>, <code>-i</code></td>
<td><code>60</code></td>
<td>Seconds between check cycles</td>
</tr>
<tr>
<td><code>--endpoint</code></td>
<td>All concrete GET paths</td>
<td>Repeatable <code>METHOD:PATH</code> to override default endpoint list</td>
</tr>
<tr>
<td><code>--db</code></td>
<td><code>.cherenkov/guardian.db</code></td>
<td>SQLite database for drift history</td>
</tr>
</tbody>
</table>
<h3 id="example-focused-health-monitoring">Example: focused health monitoring</h3>
<div class="highlight"><pre><span></span><code>cherenkov<span class="w"> </span>guardian<span class="w"> </span>start<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--spec<span class="w"> </span>openapi.yaml<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--base-url<span class="w"> </span>http://production:8080<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--endpoint<span class="w"> </span><span class="s2">&quot;GET:/health&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--endpoint<span class="w"> </span><span class="s2">&quot;GET:/api/v1/status&quot;</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--interval<span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--db<span class="w"> </span>.cherenkov/prod-guardian.db
</code></pre></div>
<hr />
<h2 id="daemon-vs-guardian">Daemon vs. Guardian</h2>
<table>
<thead>
<tr>
<th>Feature</th>
<th>Daemon</th>
<th>Guardian</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Scope</strong></td>
<td>Full pipeline (truth model + probing)</td>
<td>Endpoint-level spec conformance</td>
</tr>
<tr>
<td><strong>Spec change detection</strong></td>
<td>Yes (watches file mtimes)</td>
<td>No (static spec)</td>
</tr>
<tr>
<td><strong>Storage</strong></td>
<td>JSONL queue</td>
<td>SQLite database</td>
</tr>
<tr>
<td><strong>Endpoint selection</strong></td>
<td>All from spec</td>
<td>Concrete GET paths (customizable)</td>
</tr>
<tr>
<td><strong>Best for</strong></td>
<td>Development/staging continuous monitoring</td>
<td>Production health checks</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="combining-with-cicd">Combining with CI/CD</h2>
<p>Use continuous monitoring alongside CI gates for defense in depth:</p>
<pre class="mermaid"><code>flowchart LR
    subgraph "Shift Left (CI)"
        A["PR opened"] --&gt; B["cherenkov validate\n--fail-on-drift"]
        B --&gt; C["cherenkov certify\n--fail-on-fail"]
    end

    subgraph "Shift Right (Monitoring)"
        D["Deploy to staging"] --&gt; E["cherenkov daemon\n--url staging:8080"]
        F["Deploy to production"] --&gt; G["cherenkov guardian start\n--base-url prod:8080"]
    end

    E --&gt;|"Drift found"| H[HITL Queue]
    G --&gt;|"Drift found"| H

    style B fill:#7c3aed,stroke:#fff,stroke-width:2px,color:#fff
    style E fill:#db2777,stroke:#fff,stroke-width:2px,color:#fff
    style G fill:#059669,stroke:#fff,stroke-width:2px,color:#fff</code></pre>
<p><strong>Shift left:</strong> Catch drift before it merges. <code>cherenkov validate</code> and <code>cherenkov certify</code> run in your CI pipeline.</p>
<p><strong>Shift right:</strong> Catch drift after deployment. The daemon or Guardian polls continuously and feeds findings to the HITL queue.</p>
<hr />
<h2 id="running-as-a-service">Running as a Service</h2>
<h3 id="systemd">systemd</h3>
<div class="highlight"><pre><span></span><code><span class="c1"># /etc/systemd/system/cherenkov-guardian.service</span>
<span class="k">[Unit]</span>
<span class="na">Description</span><span class="o">=</span><span class="s">CHERENKOV Spec Guardian</span>
<span class="na">After</span><span class="o">=</span><span class="s">network.target</span>

<span class="k">[Service]</span>
<span class="na">Type</span><span class="o">=</span><span class="s">simple</span>
<span class="na">User</span><span class="o">=</span><span class="s">cherenkov</span>
<span class="na">WorkingDirectory</span><span class="o">=</span><span class="s">/opt/cherenkov-qa</span>
<span class="na">ExecStart</span><span class="o">=</span><span class="s">/opt/cherenkov-qa/.venv/bin/cherenkov guardian start </span>\
<span class="w">  </span><span class="s">--spec /etc/cherenkov/openapi.yaml </span>\
<span class="w">  </span><span class="s">--base-url http://localhost:8080 </span>\
<span class="w">  </span><span class="s">--interval 60</span>
<span class="na">Restart</span><span class="o">=</span><span class="s">on-failure</span>
<span class="na">RestartSec</span><span class="o">=</span><span class="s">10</span>

<span class="k">[Install]</span>
<span class="na">WantedBy</span><span class="o">=</span><span class="s">multi-user.target</span>
</code></pre></div>
<h3 id="docker-compose">Docker Compose</h3>
<div class="highlight"><pre><span></span><code><span class="nt">services</span><span class="p">:</span>
<span class="w">  </span><span class="nt">guardian</span><span class="p">:</span>
<span class="w">    </span><span class="nt">build</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">.</span>
<span class="w">    </span><span class="nt">command</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="s">&quot;guardian&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;start&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;--spec&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;/specs/openapi.yaml&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;--base-url&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;http://api:8080&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;--interval&quot;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="s">&quot;30&quot;</span><span class="p p-Indicator">]</span>
<span class="w">    </span><span class="nt">volumes</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./specs:/specs:ro</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">./.cherenkov:/app/.cherenkov</span>
<span class="w">    </span><span class="nt">restart</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">unless-stopped</span>
</code></pre></div>
<hr />
<h2 id="next-steps">Next Steps</h2>
<ul>
<li><a href="../hitl/">Human-in-the-Loop Workflow</a> — triage the findings the daemon generates</li>
<li><a href="../dashboard/">Dashboard &amp; UI</a> — view live drift events as they arrive</li>
<li><a href="../ci-cd/">CI/CD Integration</a> — combine shift-left and shift-right</li>
<li><a href="../docker/">Docker &amp; Deployment</a> — run the daemon in Docker</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "toc.integrate"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"current": "1.4", "versions": ["1.2", "1.3", "1.4"]}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/version-banner.js"></script>
      
    
  </body>
</html>